<!DOCTYPE html>

<head>
<style>
body{
    font-family: Calibri, Helvetica, sans-serif;
    background-color: rgb(18, 43, 68);
}
.container {
    padding: 50px;
    background-color: rgb(123, 123, 124);
}

input[type=text], input[type=password], textarea {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(145, 190, 182);
  outline: none;
} 
 div {
        padding: 10px 0;
     }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #2c694d;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center><h1> SIGN UP</h1></center>
  <hr>
  <center><label>First Name </label><br>
<input type="text" name="firstname" placeholder= "Enter First Name" size="15" required /></center><br>
<center><label>Last Name </label><br>
<input type="text" name="lastname" placeholder="Enter Last Name" size="15" required /> <br></center>

<div>
<center><label>
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other </center>
</div>
<center><label>
Phone :
</label><br>
<input type="text" name="country code" placeholder="Country Code" value="+91" size="2"/></center>
<br>
<center>Age :<br>
<textarea cols="10" rows="1" placeholder="Enter Age" value="address" required >
</textarea></center><br>
 <center><label for="email"><b>Vehicle Number</b></label><br>
 <input type="text" placeholder="PB xxxxx" name="text" required></center><br>

    <center><label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br></center>
    <center><label for="psw-repeat"><b>Re-type Password</b></label><br>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required></center><br>
    <center><button type="submit" class="registerbtn"><a href="./login_driver.html">Register</a></button><br></center>
</form>
</body>
</html>